#############################################################
# Makefile algoritms: you should not touch nothing here...
#############################################################


#############################################################
# GLOBAL_CONFUGIRATION
#############################################################

# MAKEFILE VARIABLES ASSIGNATION



#############################################################
# HELP_SECTION
#############################################################
# prints the banner and help files

.PHONY: help
help:
	@cat ./make-files/banner.txt
	@cat ./make-files/help.txt
