  ____     __    ___      __   _ __ /\_\    ___
 /'_ `\  /'__`\/' _ `\  /'__`\/\`'__\/\ \  /'___\
/\ \L\ \/\  __//\ \/\ \/\  __/\ \ \/ \ \ \/\ \__/
\ \____ \ \____\ \_\ \_\ \____\\ \_\  \ \_\ \____\
 \/___L\ \/____/\/_/\/_/\/____/ \/_/   \/_/\/____/
   /\____/        __                    ___      ___
   \_/__/        /\ \                 /'___\ __ /\_ \
   ___ ___      __ \ \ \/'\       __ /\ \__//\_\\//\ \      __
 /' __` __`\  /'__`\\ \ , <    /'__`\ \ ,__\/\ \ \ \ \   /'__`\
 /\ \/\ \/\ \/\ \L\.\\ \ \\`\ /\  __/\ \ \_/\ \ \ \_\ \_/\  __/
 \ \_\ \_\ \_\ \__/.\_\ \_\ \_\ \____\\ \_\  \ \_\/\____\ \____\
  \/_/\/_/\/_/\/__/\/_/\/_/\/_/\/____/ \/_/   \/_/\/____/\/____/

                                          by Danitico and Riera90.
